---
#- hosts: localcos
  #gather_facts: yes
  #tasks:
  #- name: Creates directory
    #file: path=/home/manjula/Desktop/centos state=directory owner=manjula group=manjula mode=0775
- hosts: local
  tasks:
  - name: Create directory
    file: path=/home/manjula/Desktop/ubuntu state=directory owner=manjula group=manjula mode=0775
~                                                                                                   
